<!DOCTYPE html>
<html lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Ecwid - test</title>
<link rel="stylesheet" href="css/main.css">

<link rel="shortcut icon" href="favicon.ico">
</head>
<body>

<div id="inline">
<h2>Задайте ваш вопрос</h2>
<h5>(все поля обязательны для заполнения)</h5>
<form action="server.php" method="post" name="form" id='myForm'>

<div>
	<label for="name">Ваше имя: </label> 
	<input id="name" class="txt" name="name" type="text" placeholder="Имя" autofocus="autofocus" required />
	<span class="validity"></span>
</div>
<div>
	<label for="email">Ваш e-mail: </label> 
	<input id="email" class="txt" name="email" type="email" placeholder="Ваша почта" required />
	<span class="validity"></span>
</div>
<div>
	<label for="phone">Ваш телефон: </label> 
	<input id="phone" class="txt" name="phone" type="tel" maxlength="16" placeholder="+7 123 456-78-90" pattern="\+7\s{1}[0-9]{3}\s{1}[0-9]{3}-[0-9]{2}-[0-9]{2}" required />
	<span class="validity"></span>
</div>
<div>
	<label for="bdate">Дата вашего рождения: </label> 
	<input id="bdate" class="txt" name="bdate" type="date" required />
	<span class="validity"></span>
</div>

<div>
	<textarea cols="32" class="txtarea" id="message" name="message" rows="5" placeholder="Текст вашего вопроса" required ></textarea>
	<span class="validity"></span>
</div>


  <input id="send" class= "send" type="submit" value="Отправить" />


</form>

<script src="js/main.js"></script>

</div>
</body>
</html>